/*
 * offsetParent：父级参照物（父级参照物不等价于父级元素：父级参照物和它的父级元素没有直接的关系）
 *   父级参照物：同一个平面中最外层的容器是所有里层盒子的父级参照物
 *
 *   默认情况下，一个页面中所有元素的父级参照物都是BODY（而BODY的父级参照物是null）
 *
 *   当我们给元素设置定位之后，会改变元素的父级参照物（因为设置定位会让元素脱离平面(脱离文档流)）
 */

/*
 * offsetLeft * offsetTop
 *  当前元素的外边框 距离 父级参照物的内边框 的偏移量(左偏移/上偏移)
 *
 *  标准的IE8浏览器有特殊性：它的偏移量是从 当前元素外边框~父级参照物的外边框
 */