/*
 * scrollLeft：横向滚动条卷去的宽度
 * scrollTop：竖向滚动条卷去的高度
 *
 * 存在最大值和最小值
 *   最小值：0
 *   最大值：scrollHeight - clientHeight 页面真实高度减去一屏幕高度
 *
 * 前面讲的JS盒子模型属性都是“只读属性”：只能通过属性获取值，不可以修改属性的值（修改也不生效）
 * 但是这两个属性是“可读写属性”：不仅仅可以获取值，还可以修改它的值
 */
